[program:rr]
command=rr serve -c .rr.yaml
dir=/var/azuracast
user=azuracast
priority=300
numprocs=1
autostart=true
autorestart=true

stopasgroup=true
killasgroup=true

stdout_logfile=/var/azuracast/www_tmp/service_rr.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

stdout_events_enabled = true
stderr_events_enabled = true
